# OnlineExam

OnlineExam/: pom.xml
OnlineExam/src/main/resources/: application.xml  springmvc.xml
OnlineExam/src/main/resources/dataBase/: db.properties
OnlineExam/src/main/webapp/WEB-INF/: web.xml
